[gd_scene load_steps=3 format=2]

[ext_resource path="res://music/soundscrate-outer-world.mp3" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer
#
#func _ready():
#	play()
#
#func stop_music_from_playing():
#	stop()
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -7.0
autoplay = true
script = SubResource( 1 )
