[gd_scene load_steps=15 format=2]

[ext_resource path="res://fonts/Poppins/Poppins-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Poppins/Poppins-SemiBold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/button-play.gd" type="Script" id=3]
[ext_resource path="res://2d_animations/bug/0002.png" type="Texture" id=4]
[ext_resource path="res://2d_animations/bug/0001.png" type="Texture" id=5]
[ext_resource path="res://2d_animations/bug/0003.png" type="Texture" id=6]
[ext_resource path="res://2d_animations/bug/0005.png" type="Texture" id=7]
[ext_resource path="res://2d_animations/bug/0006.png" type="Texture" id=8]
[ext_resource path="res://2d_animations/bug/0007.png" type="Texture" id=9]
[ext_resource path="res://themes/button.tres" type="StyleBox" id=10]
[ext_resource path="res://themes/button-hovered.tres" type="StyleBox" id=11]

[sub_resource type="DynamicFont" id=1]
size = 80
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "bug-blink"
length = 12.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 8, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0, 0.0235294, 0.109804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label-title" type="Label" parent="."]
margin_left = 80.0
margin_right = 1280.0
margin_bottom = 207.0
custom_fonts/font = SubResource( 1 )
text = "Buggy Attack"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button-credits" type="Button" parent="."]
margin_left = 80.0
margin_top = 535.715
margin_right = 326.0
margin_bottom = 606.715
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = SubResource( 2 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button-play" type="Button" parent="."]
margin_left = 80.0
margin_top = 417.36
margin_right = 326.0
margin_bottom = 488.36
mouse_default_cursor_shape = 2
custom_styles/hover = ExtResource( 11 )
custom_styles/pressed = ExtResource( 11 )
custom_styles/focus = ExtResource( 11 )
custom_styles/normal = ExtResource( 10 )
custom_fonts/font = SubResource( 2 )
text = "Play"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 803.371, 331.574 )
scale = Vector2( 0.722816, 0.722816 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bug-blink"
anims/bug-blink = SubResource( 3 )

[connection signal="pressed" from="button-play" to="button-play" method="_on_buttonplay_pressed"]
